# minecraft-notwits

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/us/dragonma/minecraft/mod/fabric/notwits/: Notwits.kt
src/main/resources/: fabric.mod.json
