# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

project.group=us.dragonma
project.id=notwits
project.version=1.1.1

project.name=Notwits
project.description=Force nitwits to become productive members of society.
project.source_uri=https://github.com/dragonmaus/minecraft-notwits
project.author=DragonMaus
project.license=BSD 3-Clause Clear License

java.version=17
kotlin.version=1.6.21

# https://github.com/KyoriPowered/blossom
blossom.version=1.3.0
# https://github.com/jlleitschuh/ktlint-gradle
ktlint.version=10.2.1

# Pulled from https://fabricmc.net/develop/
fabric.version=0.51.1+1.18.2
fabric.loader.version=0.13.3
loom.version=0.11-SNAPSHOT
minecraft.version=1.18.2
yarn.mappings.version=1.18.2+build.3

# https://github.com/FabricMC/fabric-language-kotlin
fabric.kotlin.version=1.7.4+kotlin.1.6.21
