# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

projectGroup=us.dragonma
projectName=notwits
projectVersion=1.0.0

javaVersion=17
kotlinVersion=1.6.21
# https://github.com/jlleitschuh/ktlint-gradle
ktlintVersion=10.2.1

# Pulled from https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappingsVersion=1.18.2+build.3
loaderVersion=0.13.3
fabricVersion=0.51.1+1.18.2
loomVersion=0.11-SNAPSHOT

# https://github.com/FabricMC/fabric-language-kotlin
fabricKotlinVersion=1.7.4+kotlin.1.6.21
