# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

projectGroup=us.dragonma
projectName=notwits
projectVersion=1.0.0

javaVersion=17
kotlinVersion=1.6.20
ktlintVersion=10.2.1

# Pulled from https://fabricmc.net/develop/
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.3
loaderVersion=0.13.3
fabricVersion=0.51.0+1.18.2

fabricKotlinVersion=1.7.3+kotlin.1.6.20
loomVersion=0.11-SNAPSHOT
