# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

project.group=us.dragonma
project.name=notwits
project.version=1.1.4

project.displayName=Notwits
project.description=Force nitwits to become productive members of society.
project.source_uri=https://github.com/dragonmaus/minecraft-notwits
project.author=DragonMaus
project.license=BSD 3-Clause Clear License

java.version=17
kotlin.version=1.8.0

# https://github.com/KyoriPowered/blossom
blossom.version=1.3.1
# https://github.com/jlleitschuh/ktlint-gradle
ktlint.version=11.3.2

# https://fabricmc.net/develop/
fabric.version=0.76.0+1.19.2
fabric.loader.version=0.14.19
loom.version=1.2-SNAPSHOT
minecraft.version=1.19.2
yarn.mappings.version=1.19.2+build.28

# https://github.com/FabricMC/fabric-language-kotlin
fabric.kotlin.version=1.9.0+kotlin.1.8.0
